<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tim First</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes"
        />
        <style>
            * {
                font-size: 16px;
            }

            html {
                font-family: monospace;
                max-width: 80ch;
                margin: 0 auto;
                background: #f5f5f2;
            }

            p {
                margin-top: 0;
                text-align: left;
            }

            a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }

            h1 {
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 4ch;
                margin-bottom: 0;
            }

            hr {
                border: none;
                border-top: 1px solid #000;
                margin: 2ch 0;
            }
        </style>
    </head>
    <body>
        <br />

        <h1>Tim First</h1>

        <hr />

        <p>
            email -
            <a href="mailto:timothycfirst@gmail.com">timothycfirst@gmail.com</a>
            <br />
            github -
            <a href="https://github.com/TFirst99">github.com/tfirst99</a>
        </p>

        <hr />
    </body>
</html>
